# rbac_project

./: .gitignore  README.md
server/: pom.xml
server/src/main/java/org/zzd/: RbacStartApplication.java
server/src/main/java/org/zzd/bean/: LoginCode.java  LoginCodeEnum.java  LoginProperties.java
server/src/main/java/org/zzd/config/: AdminSecurityConfig.java  CaptchaConfig.java  YamlPropertySourceFactory.java
server/src/main/java/org/zzd/constant/: WeChatConstant.java
server/src/main/java/org/zzd/controller/: LoginController.java  SystemMenuController.java  SystemRoleController.java  SystemUserController.java  WeChatController.java
server/src/main/java/org/zzd/dto/menu/: DoAssignMenuDto.java
server/src/main/java/org/zzd/dto/user/: CreateUserDto.java  LoginCaptchaDto.java  LoginDto.java  LoginRespDto.java  UpdateUserDto.java  UserInfoDto.java  UserInfoPageParam.java
server/src/main/java/org/zzd/entity/: SystemMenu.java  SystemRole.java  SystemRoleMenu.java  SystemUser.java  SystemUserRole.java  WechatUser.java
server/src/main/java/org/zzd/expression/: ZZDExpressionRoot.java
server/src/main/java/org/zzd/generator/: ScrewGenerator.java
server/src/main/java/org/zzd/mapper/: SystemMenuMapper.java  SystemRoleMapper.java  SystemRoleMenuMapper.java  SystemUserMapper.java  SystemUserRoleMapper.java  WechatUserMapper.java
server/src/main/java/org/zzd/param/: BasePageParam.java
server/src/main/java/org/zzd/pojo/: SecuritySystemUser.java
server/src/main/java/org/zzd/service/: EasyCaptchaService.java  SystemMenuService.java  SystemRoleService.java  SystemUserService.java  WeChatService.java
server/src/main/java/org/zzd/service/impl/: EasyCaptchaServiceImpl.java  SystemMenuServiceImpl.java  SystemRoleServiceImpl.java  SystemUserServiceImpl.java  WeChatServiceImpl.java
server/src/main/java/org/zzd/utils/: MenuHelper.java  ResultMapUtils.java  SecurityUtils.java  TreeEntity.java  TreeParser.java
server/src/main/java/org/zzd/vo/: TokenVo.java
server/src/main/java/org/zzd/vo/menu/: AssignMenuVo.java
server/src/main/java/org/zzd/vo/user/: QueryUserPageVo.java  QueryUserRoleVo.java
server/src/main/resources/: application-test.yml  application.yml  data.yml  logback-spring.xml  rbac.sql
server/src/main/resources/mapper/: SystemMenuMapper.xml  SystemRoleMapper.xml  SystemUserMapper.xml  SystemUserRoleMapper.xml
